# workspace

./: git_dos.txt
HttpClient/: .classpath  manifest.mf
HttpClient/com/ycii/test/: BaseBean.java  JsApiTest.java  MaterialApiTest.java  MenuApiTest.java  MessageApiTest.java  Program.java  TemplateApiTest.java  UserApiTest.java
HttpClient/net/ycii/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
HttpClient/net/ycii/api/: JsApi.java  MaterialApi.java  MenuApi.java  MessageApi.java  TemplateApi.java  UserApi.java  WeiXinApi.java
HttpClient/net/ycii/context/: MessageAutoReplayUtils.java  WeiXinApplicationContext.java
HttpClient/net/ycii/entity/: BaseResult.java  Group.java  JsTicket.java  MediaContent.java  MediaFileType.java  MediaNews.java  MediaResult.java  MediaResultList.java  MediaUploadResult.java  MediaUsedInfo.java  MenuNode.java  MenuType.java  MessageEventType.java  News.java  TemplateMessage.java  Token.java  WXUserAuthorization.java  WeiXinAuthorUser.java  WeiXinMessage.java  WeiXinUser.java  WeiXinUsersResult.java
HttpClient/net/ycii/exception/: WeiXinException.java
HttpClient/net/ycii/timer/: TokenManager.java
HttpClient/net/ycii/util/: HttpClientUtils.java
Message/: .checkstyle  .classpath  .project  pom.xml
Message/src/main/java/cn/linkage/controller/: MessageController.java
Message/src/main/java/cn/linkage/dao/: MessageMapper.java
Message/src/main/java/cn/linkage/entity/: Message.java
Message/src/main/java/cn/linkage/mapper/: MessageMapper.xml
Message/src/main/java/cn/linkage/service/: MessageService.java
Message/src/main/java/cn/linkage/service/impl/: MessageServiceImpl.java
Message/src/main/java/cn/linkage/util/: Constants.java  DateUtil.java  MessageVo.java  ResultVo.java  SpringJUnit4ClassRunnerWithLog4j.java  StringUtils.java
Message/src/main/resources/config/: database
Message/src/main/resources/config/base/dev/: jdbc.properties  redis-dev.properties
Message/src/main/resources/config/base/test/: jdbc.properties
Message/src/main/webapp/WEB-INF/: web.xml
Message/src/main/webapp/WEB-INF/page/: sayUser.jsp
Message/src/test/java/cn/linkage/test/: TestMessageController.java
fc_improve/: .classpath  .project
fc_improve/.svn/: wc.db
fc_improve/WebRoot/: index.jsp
fc_improve/WebRoot/WEB-INF/: applicationContext-quartz.xml  applicationContext.xml  spring-servlet.xml  web.xml
fc_improve/WebRoot/WEB-INF/classes/: .gitignore  log4j.properties
fc_improve/WebRoot/WEB-INF/pages/: commonTree.jsp  defaultPortal.jsp  include.jsp  login.jsp  login_black.jsp  login_blue.jsp  main.jsp  portal.jsp  top_main.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/beautifulcountry/: beautifulcountry_list.jsp  beautifulcountry_save.jsp  beautifulcountry_view.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/classroom/: classroom_list.jsp  classroom_save.jsp  classroom_view.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/fourvirtues/: fourvirtues_list.jsp  fourvirtues_save.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/goodperson/: goodperson_list.jsp  goodperson_save.jsp  goodperson_view.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/goodthings/: goodthings_list.jsp  goodthings_save.jsp  goodthings_view.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/impress/: impress_list.jsp  impress_save.jsp  impress_view.jsp
fc_improve/WebRoot/WEB-INF/pages/bg/volunteerservice/: volunteerservice_list.jsp  volunteerservice_save.jsp  volunteerservice_view.jsp
fc_improve/WebRoot/WEB-INF/pages/fc/: addrbook_list.jsp  addrbook_save.jsp  addrbook_view.jsp  address_save.jsp  area_list.jsp  baiduMap.jsp  indeximage_list.jsp  indeximage_save.jsp  indeximage_view.jsp  notice_list.jsp  notice_save.jsp  notice_view.jsp  peoplething_list.jsp  peoplething_view.jsp  report_list.jsp  report_view.jsp  sign_list.jsp  sign_view.jsp  sms_list.jsp  sms_save.jsp  sms_view.jsp  terminal_list.jsp  terminal_save.jsp  terminal_view.jsp  thingreport_list.jsp  thingreport_view.jsp  work_list.jsp  work_view.jsp
fc_improve/WebRoot/WEB-INF/pages/h5/: showfire.jsp  showmap.jsp
fc_improve/WebRoot/WEB-INF/pages/h5/allot/: showuser.jsp
fc_improve/WebRoot/WEB-INF/pages/sys/: app_list.jsp  app_save.jsp  change_password.jsp  dept_instruction.jsp  dept_list.jsp  dept_save.jsp  dic_frame.jsp  dic_list.jsp  dic_save.jsp  duty_list.jsp  duty_save.jsp  function_edit.jsp  loginlogger_list.jsp  menu_edit.jsp  menu_list.jsp  menu_order.jsp  role_app_setter.jsp  role_fun_setter.jsp  role_list.jsp  role_save.jsp  setter_list.jsp  setter_save.jsp  setter_view.jsp  user_app_setter.jsp  user_frame.jsp  user_list.jsp  user_role_list.jsp  user_save.jsp
fc_improve/WebRoot/WEB-INF/pages/wx/firemanage/: fire_list.jsp  fire_save.jsp  fire_view.jsp
fc_improve/WebRoot/WEB-INF/pages/wx/menu/: menu.jsp
fc_improve/WebRoot/css/: basexin.css  default.css  mobile.css
fc_improve/WebRoot/database/: 微信菜单.txt
fc_improve/WebRoot/error/: 404.jsp  500.jsp
fc_improve/WebRoot/js/: city.js  fc.common.js  jquery.portal.js  outlook2.js  sys.js  window.js
fc_improve/WebRoot/js/datePicker/: WdatePicker.js  calendar.js
fc_improve/WebRoot/js/mobile/: main.js
fc_improve/WebRoot/js/themes/: icon.css
fc_improve/WebRoot/js/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.wx.material.config.fc.js
fc_improve/WebRoot/js/ueditor/jsp/: config.fjl.json  config.json  config.tgs.json
fc_improve/WebRoot/js/wx/: adaptive-version2.js  changePage.js  dialogEs.js  iscroll5.js  jedate.min.js  sweet-alert.js  sweet-alert.min.js
fc_improve/WebRoot/js/zTree3.3/css/zTreeStyle/: zTreeStyle.css
fc_improve/WebRoot/plugins/ueditor/: index.html  ueditor.config.js
fc_improve/WebRoot/plugins/ueditor/jsp/: config.json
fc_improve/src/: set.properties
fc_improve/src/com/tyunsoft/base/annotation/: Column.java  ColumnType.java  Table.java
fc_improve/src/com/tyunsoft/base/dao/: IDao.java
fc_improve/src/net/ycii/resource/: jdbc.properties
fc_improve/src/sql/: fc_sql_mysql.xml  system_sql_mysql.xml
maven_demo/: .project
maven_demo/src/main/webapp/WEB-INF/: web.xml
new_spring/: .project  pom.xml
(+230 files in other folders)
