jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://erp.ycii.net:1709/fc_improve?useUnicode=true&characterEncoding=utf-8
#jdbc.username = pmp
#jdbc.password = pmp

#jdbc.url = jdbc:mysql://erp.ycii.net:1709/fc?useUnicode=true&characterEncoding=utf-8
#jdbc.username = pmp
#jdbc.password = pmp

jdbc.url = jdbc:mysql://localhost:3306/fc_improve?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#jdbc.url = jdbc:mysql://39.108.85.212:3306/fc_improve?useUnicode=true&characterEncoding=utf-8
#jdbc.username = jack
#jdbc.password = www..1994