#the log  info,error
system.log.database.levels=
system.log.console.levels=info,debug,error

# mysql oracle sqlserver db2 ...
system.database.type=mysql
#default password
system.default.user.password=123456

system.dept.enabled=true

#slsbWebService=http://172.26.5.3:8080/fcslsb/services/BusiAddServer
slsbWebService=http://60.213.147.106:8084/slsb/services/BusiAddServer
